\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {catalan}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Porcentajes de \IeC {\'e}xito para las tablas empleando \textbf {R1}\relax }}{18}{table.caption.5}
\contentsline {table}{\numberline {4.2}{\ignorespaces Porcentajes de \IeC {\'e}xito para las tablas empleando \textbf {R2}\relax }}{19}{table.caption.6}
\contentsline {table}{\numberline {4.3}{\ignorespaces Porcentajes de \IeC {\'e}xito para las tablas empleando \textbf {R1 + R2}\relax }}{19}{table.caption.7}
\contentsline {table}{\numberline {4.4}{\ignorespaces Porcentajes de \IeC {\'e}xito para las tablas empleando el patr\IeC {\'o}n grande\relax }}{20}{table.caption.8}
\contentsline {table}{\numberline {4.5}{\ignorespaces Porcentajes de \IeC {\'e}xito para las tablas empleando el patr\IeC {\'o}n peque\IeC {\~n}o\relax }}{21}{table.caption.9}
\contentsline {table}{\numberline {4.6}{\ignorespaces Porcentajes de colisiones para las tablas empleando \textbf {R1}\relax }}{23}{table.caption.10}
\contentsline {table}{\numberline {4.7}{\ignorespaces Porcentajes de colisiones para las tablas empleando \textbf {R2}\relax }}{23}{table.caption.11}
\contentsline {table}{\numberline {4.8}{\ignorespaces Porcentajes de colisiones para las tablas empleando \textbf {R1 + R2}\relax }}{24}{table.caption.12}
\contentsline {table}{\numberline {4.9}{\ignorespaces Porcentajes de colisiones para las tablas empleando el patr\IeC {\'o}n grande\relax }}{24}{table.caption.13}
\contentsline {table}{\numberline {4.10}{\ignorespaces Porcentajes de colisiones para las tablas empleando el patr\IeC {\'o}n peque\IeC {\~n}o\relax }}{25}{table.caption.14}
\contentsline {table}{\numberline {4.11}{\ignorespaces Porcentajes de \IeC {\'e}xito para las tablas que emplean \textbf {R1}\relax }}{26}{table.caption.15}
\contentsline {table}{\numberline {4.12}{\ignorespaces Porcentajes de \IeC {\'e}xito para las tablas que emplean \textbf {R2}\relax }}{27}{table.caption.16}
\contentsline {table}{\numberline {4.13}{\ignorespaces Porcentajes de \IeC {\'e}xito para las tablas que emplean \textbf {R1 + R2}\relax }}{28}{table.caption.17}
\contentsline {table}{\numberline {4.14}{\ignorespaces Porcentajes de \IeC {\'e}xito para las tablas que emplean patr\IeC {\'o}n grande\relax }}{29}{table.caption.18}
\contentsline {table}{\numberline {4.15}{\ignorespaces Porcentajes de \IeC {\'e}xito para las tablas que emplean patr\IeC {\'o}n peque\IeC {\~n}o\relax }}{29}{table.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
