This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFG_Alejandro_Mor_Presentación.aux
The style file: unsrt.bst
Database file #1: referencias.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            498 strings with 4663 characters,
and the built_in function-call counts, 1754 in all, are:
= -- 164
> -- 65
< -- 0
+ -- 25
- -- 17
* -- 125
:= -- 282
add.period$ -- 24
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 74
empty$ -- 179
format.name$ -- 17
if$ -- 381
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 43
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 138
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 88
