This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFG_Alejandro_Mor_Presentación.aux
The style file: unsrt.bst
Database file #1: referencias.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            493 strings with 4527 characters,
and the built_in function-call counts, 1564 in all, are:
= -- 151
> -- 51
< -- 0
+ -- 20
- -- 13
* -- 115
:= -- 250
add.period$ -- 21
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 64
empty$ -- 160
format.name$ -- 13
if$ -- 338
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 7
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 138
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 78
