\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{catalan}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {v}}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vii}}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{\es@scroman  {vii}}{section*.3}}
\@writefile{toc}{\noindent \hrulefill \par }
\citation{handbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Criptograf\IeC {\'\i }a, la piedra angular}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definici\IeC {\'o}n}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Caracter\IeC {\'\i }sticas b\IeC {\'a}sicas}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Buscando confidencialidad: funciones resumen}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definici\IeC {\'o}n}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Propiedades}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Resistencias}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivaci\'on}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura de la memoria}{4}{section.1.5}}
\citation{birthday}
\citation{handbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aproximaciones en la b\IeC {\'u}squeda de colisiones para funciones resumen}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La paradoja del cumplea\IeC {\~n}os}{7}{section.2.1}}
\citation{hellman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}El algoritmo de Yuval aplicado al ataque del cumplea\IeC {\~n}os}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Time-memory trade-off}}{8}{section.2.2}}
\newlabel{tmto}{{2.2}{8}{\textit {Time-memory trade-off}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Par\IeC {\'a}metros a tener en cuenta}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generaci\IeC {\'o}n de una tabla}{9}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Computaci\IeC {\'o}n esquematizada de las tablas de Hellman en su TMTO\relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla}{{2.1}{9}{Computación esquematizada de las tablas de Hellman en su TMTO\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Empleando tablas para la b\IeC {\'u}squeda de colisiones}{9}{subsection.2.2.3}}
\citation{rainbow}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El ataque del arco iris}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\newlabel{ataque}{{3}{11}{El ataque del arco iris}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desarrollo y relaci\IeC {\'o}n con trabajos anteriores}{11}{section.3.1}}
\citation{rivest}
\citation{hellman}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Puntos distinguidos}{12}{section.3.2}}
\citation{rainbow}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Contramedidas de una funci\IeC {\'o}n \textit  {hash}~para inutilizar el ataque del arco iris}{13}{section.3.3}}
\newlabel{salt}{{3.3}{13}{Contramedidas de una función \hash ~para inutilizar el ataque del arco iris}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentaci\IeC {\'o}n}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Especificaciones}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dominio de contrase\IeC {\~n}as atacado}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Funci\IeC {\'o}n atacada: CRC-32}{15}{subsection.4.1.2}}
\newlabel{crc32}{{4.1.2}{15}{Función atacada: CRC-32}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Primera aproximaci\IeC {\'o}n}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Otra funci\IeC {\'o}n de reconstrucci\IeC {\'o}n}{15}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Combinando funciones de reconstrucci\IeC {\'o}n}{16}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparaci\IeC {\'o}n y discusi\IeC {\'o}n}{16}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Generaci\IeC {\'o}n de tablas del arco iris}{16}{section.4.6}}
\newlabel{tama\IeC {\~n}o}{{{F\IeC {\'o}rmula 1}}{17}{Generación de tablas del arco iris}{equation.4.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Generaci\IeC {\'o}n de contrase\IeC {\~n}as aleatorias}{21}{section.4.7}}
\newlabel{contrase\IeC {\~n}as}{{4.7}{21}{Generación de contraseñas aleatorias}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Primeras pruebas}{22}{section.4.8}}
\newlabel{primeras pruebas}{{4.8}{22}{Primeras pruebas}{section.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Porcentajes de \IeC {\'e}xito para las tablas empleando \textbf  {R1}\relax }}{23}{table.caption.5}}
\newlabel{resR1}{{4.1}{23}{Porcentajes de éxito para las tablas empleando \textbf {R1}\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Porcentajes de \IeC {\'e}xito para las tablas empleando \textbf  {R2}\relax }}{24}{table.caption.6}}
\newlabel{resR2}{{4.2}{24}{Porcentajes de éxito para las tablas empleando \textbf {R2}\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Porcentajes de \IeC {\'e}xito para las tablas empleando \textbf  {R1 + R2}\relax }}{24}{table.caption.7}}
\newlabel{resR1R2}{{4.3}{24}{Porcentajes de éxito para las tablas empleando \textbf {R1 + R2}\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Porcentajes de \IeC {\'e}xito para las tablas empleando el patr\IeC {\'o}n grande\relax }}{25}{table.caption.8}}
\newlabel{resPG}{{4.4}{25}{Porcentajes de éxito para las tablas empleando el patrón grande\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Porcentajes de \IeC {\'e}xito para las tablas empleando el patr\IeC {\'o}n peque\IeC {\~n}o\relax }}{26}{table.caption.9}}
\newlabel{respp}{{4.5}{26}{Porcentajes de éxito para las tablas empleando el patrón pequeño\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}En busca de la configuraci\IeC {\'o}n perfecta}{27}{section.4.9}}
\newlabel{config perf}{{4.9}{27}{En busca de la configuración perfecta}{section.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Porcentajes de colisiones para las tablas empleando \textbf  {R1}\relax }}{28}{table.caption.10}}
\newlabel{colR1}{{4.6}{28}{Porcentajes de colisiones para las tablas empleando \textbf {R1}\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Porcentajes de colisiones para las tablas empleando \textbf  {R2}\relax }}{28}{table.caption.11}}
\newlabel{colR2}{{4.7}{28}{Porcentajes de colisiones para las tablas empleando \textbf {R2}\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Porcentajes de colisiones para las tablas empleando \textbf  {R1 + R2}\relax }}{29}{table.caption.12}}
\newlabel{colR1R2}{{4.8}{29}{Porcentajes de colisiones para las tablas empleando \textbf {R1 + R2}\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Porcentajes de colisiones para las tablas empleando el patr\IeC {\'o}n grande\relax }}{29}{table.caption.13}}
\newlabel{colPG}{{4.9}{29}{Porcentajes de colisiones para las tablas empleando el patrón grande\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Porcentajes de colisiones para las tablas empleando el patr\IeC {\'o}n peque\IeC {\~n}o\relax }}{30}{table.caption.14}}
\newlabel{colpp}{{4.10}{30}{Porcentajes de colisiones para las tablas empleando el patrón pequeño\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Resultados finales}{31}{section.4.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Porcentajes de \IeC {\'e}xito para las tablas que emplean \textbf  {R1}\relax }}{31}{table.caption.15}}
\newlabel{exR1}{{4.11}{31}{Porcentajes de éxito para las tablas que emplean \textbf {R1}\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Porcentajes de \IeC {\'e}xito para las tablas que emplean \textbf  {R2}\relax }}{32}{table.caption.16}}
\newlabel{exR2}{{4.12}{32}{Porcentajes de éxito para las tablas que emplean \textbf {R2}\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Porcentajes de \IeC {\'e}xito para las tablas que emplean \textbf  {R1 + R2}\relax }}{33}{table.caption.17}}
\newlabel{exR1R2}{{4.13}{33}{Porcentajes de éxito para las tablas que emplean \textbf {R1 + R2}\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Porcentajes de \IeC {\'e}xito para las tablas que emplean patr\IeC {\'o}n grande\relax }}{34}{table.caption.18}}
\newlabel{exPG}{{4.14}{34}{Porcentajes de éxito para las tablas que emplean patrón grande\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Porcentajes de \IeC {\'e}xito para las tablas que emplean patr\IeC {\'o}n peque\IeC {\~n}o\relax }}{34}{table.caption.19}}
\newlabel{expp}{{4.15}{34}{Porcentajes de éxito para las tablas que emplean patrón pequeño\relax }{table.caption.19}{}}
\citation{hellman}
\citation{rivest}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{referencias}
\bibcite{handbook}{1}
\bibcite{birthday}{2}
\bibcite{hellman}{3}
\bibcite{rainbow}{4}
\bibcite{rivest}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{43}{chapter*.20}}
\setcounter {appendix}{2}
