\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {catalan}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Porcentajes de éxito para las tablas empleando \textbf {R1}\relax }}{26}{table.caption.7}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Porcentajes de éxito para las tablas empleando \textbf {R2}\relax }}{28}{table.caption.8}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Porcentajes de éxito para las tablas empleando la alternancia de las funciones de reconstrucción\relax }}{31}{table.caption.10}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Porcentajes de éxito para las tablas empleando el patrón reducido\relax }}{34}{table.caption.12}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Porcentajes de éxito para las tablas empleando el patrón extenso\relax }}{37}{table.caption.14}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Porcentajes de colisiones para las tablas empleando \textbf {R1}\relax }}{39}{table.caption.15}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Porcentajes de colisiones para las tablas empleando \textbf {R2}\relax }}{40}{table.caption.16}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Porcentajes de colisiones para las tablas empleando la alternancia de las funciones de reconstrucción\relax }}{40}{table.caption.17}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Porcentajes de colisiones para las tablas empleando el patrón reducido\relax }}{41}{table.caption.18}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Porcentajes de colisiones para las tablas empleando el patrón extenso\relax }}{41}{table.caption.19}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Porcentajes de éxito para las tablas que emplean \textbf {R1}\relax }}{43}{table.caption.20}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Porcentajes de éxito para las tablas que emplean \textbf {R2}\relax }}{44}{table.caption.21}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Porcentajes de éxito para las tablas que emplean la alternancia de funciones de reconstrucción\relax }}{44}{table.caption.22}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Porcentajes de éxito para las tablas que emplean patrón reducido\relax }}{45}{table.caption.23}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Porcentajes de éxito para las tablas que emplean patrón extenso\relax }}{46}{table.caption.24}%
\addvspace {10\p@ }
