This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFG_Alejandro_Mor.aux
The style file: unsrt.bst
Database file #1: referencias.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            499 strings with 4617 characters,
and the built_in function-call counts, 1874 in all, are:
= -- 182
> -- 58
< -- 1
+ -- 23
- -- 15
* -- 122
:= -- 287
add.period$ -- 25
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 86
empty$ -- 195
format.name$ -- 15
if$ -- 422
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 43
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 151
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 9
write$ -- 89
