\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {catalan}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {v}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vii}}{section*.2}
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {vii}}{section*.3}
\noindent \hrulefill \par 
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Buscando confidencialidad: funciones resumen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Definici\IeC {\'o}n}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Propiedades}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Contramedidas de una funci\IeC {\'o}n \textit {hash}~para inutilizar el ataque del arco iris}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Funci\IeC {\'o}n atacada: CRC-32}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}Antecesores al ataque del arco iris}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Primera aproximaci\IeC {\'o}n: \textit {time-memory trade-off}}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Puntos distinguidos}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}El ataque del arco iris}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Generaci\IeC {\'o}n de tablas del arco iris}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Generaci\IeC {\'o}n de contrase\IeC {\~n}as aleatorias}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Primeras pruebas}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}En busca de la configuraci\IeC {\'o}n perfecta}{22}{section.4.4}
\contentsline {section}{\numberline {4.5}Resultados finales}{26}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusiones}{31}{chapter.5}
\contentsline {chapter}{Bibliograf\'{\i }a}{37}{chapter*.20}
\noindent \hrulefill \par 
\appendixname \par 
\contentsline {chapter}{\numberline {A}Configuraci\IeC {\'o}n del sistema}{39}{appendix.Alph1}
