This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFG_Alejandro_Mor.aux
The style file: unsrt.bst
Database file #1: referencias.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            478 strings with 4169 characters,
and the built_in function-call counts, 1172 in all, are:
= -- 112
> -- 34
< -- 1
+ -- 14
- -- 9
* -- 67
:= -- 178
add.period$ -- 16
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 59
empty$ -- 125
format.name$ -- 9
if$ -- 270
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 28
num.names$ -- 5
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 82
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 56
