\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{catalan}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={100}}{5C3331356E646963652067656E6572616C}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {v}}{section*.1}}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={100}}{5C3331356E646963652064652066696775726173}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={100}}{5C3331356E64696365206465207461626C6173}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vii}}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{\es@scroman  {vii}}{section*.3}}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={100}}{5C3331356E6469636520646520616C676F7269746D6F73}
\@writefile{toc}{\contentsline {chapter}{\'Indice de algoritmos}{\es@scroman  {viii}}{section*.4}}
\@writefile{toc}{\noindent \hrulefill \par }
\BKM@entry{id=5,dest={636861707465722E31},srcline={112}}{496E74726F64756363695C3336336E}
\citation{handbook}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={118}}{4C612063726970746F677261665C3335356120636F6D6F2070696564726120616E67756C6172}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={142}}{43617261637465725C33353573746963617320792075736F73206465206C61732066756E63696F6E657320726573756D656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La criptograf\IeC {\'\i }a como piedra angular}{1}{section.1.1}}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E31},srcline={146}}{446566696E6963695C3336336E}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E32},srcline={162}}{50726F7069656461646573}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caracter\IeC {\'\i }sticas y usos de las funciones resumen}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definici\IeC {\'o}n}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Propiedades}{2}{subsection.1.2.2}}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E33},srcline={194}}{55736F7320706F70756C61726573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Usos populares}{3}{subsection.1.2.3}}
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={218}}{4D6F7469766163695C3336336E}
\BKM@entry{id=12,dest={73656374696F6E2E312E34},srcline={232}}{4F626A657469766F73}
\BKM@entry{id=13,dest={73656374696F6E2E312E35},srcline={238}}{45737472756374757261206465206C61206D656D6F726961}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivaci\'on}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura de la memoria}{4}{section.1.5}}
\BKM@entry{id=14,dest={636861707465722E32},srcline={262}}{4170726F78696D6163696F6E65732066756E64616D656E74616C65732070617261206C6120625C33373273717565646120646520636F6C6973696F6E657320656E2066756E63696F6E657320726573756D656E}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={266}}{4C612070617261646F6A612064656C2063756D706C65615C3336316F73}
\citation{birthday}
\citation{handbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aproximaciones fundamentales para la b\IeC {\'u}squeda de colisiones en funciones resumen}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La paradoja del cumplea\IeC {\~n}os}{7}{section.2.1}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E31},srcline={274}}{456C20616C676F7269746D6F20646520597576616C2061706C696361646F20616C206174617175652064656C2063756D706C65615C3336316F73}
\BKM@entry{id=17,dest={73656374696F6E2E322E32},srcline={297}}{54696D652D6D656D6F72792074726164652D6F6666}
\citation{hellman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}El algoritmo de Yuval aplicado al ataque del cumplea\IeC {\~n}os}{8}{subsection.2.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Algoritmo de Yuval aplicando el ataque del cumplea\IeC {\~n}os\relax }}{8}{algorithm.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Yuval}{{2.1}{8}{Algoritmo de Yuval aplicando el ataque del cumpleaños\relax }{algorithm.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Time-memory trade-off}}{8}{section.2.2}}
\newlabel{tmto}{{2.2}{8}{\textit {Time-memory trade-off}}{section.2.2}{}}
\citation{knapsack}
\citation{logarithm}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E322E31},srcline={303}}{5061725C3334316D6574726F7320612074656E657220656E206375656E7461}
\citation{DES}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E32},srcline={345}}{47656E65726163695C3336336E20646520756E61207461626C61}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Par\IeC {\'a}metros a tener en cuenta}{9}{subsection.2.2.1}}
\newlabel{params}{{2.2.1}{9}{Parámetros a tener en cuenta}{subsection.2.2.1}{}}
\newlabel{cifrado}{{{1}}{9}{Parámetros a tener en cuenta}{equation.2.2.1}{}}
\newlabel{efe}{{{2}}{9}{Parámetros a tener en cuenta}{equation.2.2.1}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E33},srcline={358}}{456D706C65616E646F207461626C617320706172612064657363696672617220746578746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generaci\IeC {\'o}n de una tabla}{10}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Computaci\IeC {\'o}n esquematizada de las tablas de Hellman en su TMTO\relax }}{10}{figure.caption.5}}
\newlabel{tabla}{{2.1}{10}{Computación esquematizada de las tablas de Hellman en su TMTO\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Empleando tablas para descifrar textos}{10}{subsection.2.2.3}}
\BKM@entry{id=21,dest={636861707465722E33},srcline={386}}{456C206174617175652064656C206172636F2069726973}
\BKM@entry{id=22,dest={73656374696F6E2E332E31},srcline={388}}{52656C6163695C3336336E20636F6E2074726162616A6F7320616E746572696F726573}
\citation{rainbow}
\BKM@entry{id=23,dest={73656374696F6E2E332E32},srcline={394}}{43617261637465725C333535737469636173206465206C6173207461626C61732064656C206172636F2069726973}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E31},srcline={398}}{46756E63696F6E6573206465207265636F6E737472756363695C3336336E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El ataque del arco iris}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\newlabel{ataque}{{3}{11}{El ataque del arco iris}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Relaci\IeC {\'o}n con trabajos anteriores}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracter\IeC {\'\i }sticas de las tablas del arco iris}{11}{section.3.2}}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E32},srcline={414}}{47656E65726163695C3336336E206465207461626C61732064656C206172636F2069726973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funciones de reconstrucci\IeC {\'o}n}{12}{subsection.3.2.1}}
\newlabel{reconstrucci\IeC {\'o}n}{{{3}}{12}{Funciones de reconstrucción}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Generaci\IeC {\'o}n de tablas del arco iris}{12}{subsection.3.2.2}}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E33},srcline={445}}{425C33373273717565646120646520636F6C6973696F6E6573206D656469616E7465207461626C61732064656C206172636F2069726973}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Generaci\IeC {\'o}n esquematizada de una tabla del arco iris\relax }}{13}{figure.caption.6}}
\newlabel{tabla_rainbow_gen}{{3.1}{13}{Generación esquematizada de una tabla del arco iris\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}B\IeC {\'u}squeda de colisiones mediante tablas del arco iris}{13}{subsection.3.2.3}}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E322E34},srcline={449}}{457363616C6162696C69646164}
\BKM@entry{id=28,dest={73656374696F6E2E332E33},srcline={454}}{50756E746F732064697374696E677569646F73}
\citation{rivest}
\citation{hellman}
\BKM@entry{id=29,dest={73656374696F6E2E332E34},srcline={462}}{436F6E7472616D65646964617320646520756E612066756E63695C3336336E2068617368207061726120696E7574696C697A617220656C206174617175652064656C206172636F2069726973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Escalabilidad}{14}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Puntos distinguidos}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Contramedidas de una funci\IeC {\'o}n \textit  {hash}~para inutilizar el ataque del arco iris}{14}{section.3.4}}
\newlabel{salt}{{3.4}{14}{Contramedidas de una función \hash ~para inutilizar el ataque del arco iris}{section.3.4}{}}
\citation{rainbow}
\BKM@entry{id=30,dest={636861707465722E34},srcline={476}}{4578706572696D656E746163695C3336336E}
\BKM@entry{id=31,dest={73656374696F6E2E342E31},srcline={482}}{4573706563696669636163696F6E6573}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E312E31},srcline={484}}{446F6D696E696F20646520636F6E74726173655C3336316173206174616361646F}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E312E32},srcline={490}}{46756E63695C3336336E20726573756D656E20617461636164613A204352432D3332}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentaci\IeC {\'o}n}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Especificaciones}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dominio de contrase\IeC {\~n}as atacado}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Funci\IeC {\'o}n resumen atacada: CRC-32}{17}{subsection.4.1.2}}
\newlabel{crc32}{{4.1.2}{17}{Función resumen atacada: CRC-32}{subsection.4.1.2}{}}
\BKM@entry{id=34,dest={73656374696F6E2E342E32},srcline={498}}{5072696D657261206170726F78696D6163695C3336336E}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E322E31},srcline={501}}{44696D656E73696F6E657320696E696369616C6573}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Primera aproximaci\IeC {\'o}n}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dimensiones iniciales}{18}{subsection.4.2.1}}
\newlabel{tama\IeC {\~n}o}{{{F\IeC {\'o}rmula 1}}{18}{Dimensiones iniciales}{equation.4.2.1}{}}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E322E32},srcline={526}}{46756E63695C3336336E206465207265636F6E737472756363695C3336336E}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E322E33},srcline={544}}{47656E65726163695C3336336E20792075736F206465207461626C61732064656C206172636F2069726973}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Funci\IeC {\'o}n de reconstrucci\IeC {\'o}n}{19}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Generaci\IeC {\'o}n y uso de tablas del arco iris}{19}{subsection.4.2.3}}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E322E34},srcline={578}}{5C3333326C74696D6F20616A757374653A206C612065737472756374757261206465206461746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\IeC {\'U}ltimo ajuste: la estructura de datos}{21}{subsection.4.2.4}}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E322E35},srcline={594}}{47656E65726163695C3336336E20646520636F6E74726173655C33363161732064652061636365736F}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E322E36},srcline={598}}{5072696D657261732070727565626173}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Generaci\IeC {\'o}n de contrase\IeC {\~n}as de acceso}{22}{subsection.4.2.5}}
\newlabel{contrase\IeC {\~n}as}{{4.2.5}{22}{Generación de contraseñas de acceso}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Primeras pruebas}{22}{subsection.4.2.6}}
\newlabel{primeras pruebas}{{4.2.6}{22}{Primeras pruebas}{subsection.4.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Porcentajes de \IeC {\'e}xito para las tablas empleando \textbf  {R1}\relax }}{23}{table.caption.7}}
\newlabel{resR1}{{4.1}{23}{Porcentajes de éxito para las tablas empleando \textbf {R1}\relax }{table.caption.7}{}}
\BKM@entry{id=41,dest={73656374696F6E2E342E33},srcline={648}}{556E61206E756576612066756E63695C3336336E206465207265636F6E737472756363695C3336336E}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E332E31},srcline={672}}{4E7565766F7320726573756C7461646F73}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Una nueva funci\IeC {\'o}n de reconstrucci\IeC {\'o}n}{24}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Nuevos resultados}{24}{subsection.4.3.1}}
\BKM@entry{id=43,dest={73656374696F6E2E342E34},srcline={706}}{436F6D62696E616E646F2066756E63696F6E6573206465207265636F6E737472756363695C3336336E}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E342E31},srcline={708}}{436F6D62696E6163695C3336336E20625C33343173696361}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Porcentajes de \IeC {\'e}xito para las tablas empleando \textbf  {R2}\relax }}{25}{table.caption.8}}
\newlabel{resR2}{{4.2}{25}{Porcentajes de éxito para las tablas empleando \textbf {R2}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Combinando funciones de reconstrucci\IeC {\'o}n}{25}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Combinaci\IeC {\'o}n b\IeC {\'a}sica}{25}{subsection.4.4.1}}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E342E32},srcline={755}}{556E6120636F6D62696E6163695C3336336E20616C676F206D5C3334317320636F6D706C656A61}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Generaci\IeC {\'o}n de una fila concatenando funciones de reconstrucci\IeC {\'o}n\relax }}{26}{figure.caption.9}}
\newlabel{filaR1R2}{{4.1}{26}{Generación de una fila concatenando funciones de reconstrucción\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Porcentajes de \IeC {\'e}xito para las tablas empleando la concatenaci\IeC {\'o}n de las funciones de reconstrucci\IeC {\'o}n\relax }}{26}{table.caption.10}}
\newlabel{resR1R2}{{4.3}{26}{Porcentajes de éxito para las tablas empleando la concatenación de las funciones de reconstrucción\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Una combinaci\IeC {\'o}n algo m\IeC {\'a}s compleja}{27}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Generaci\IeC {\'o}n de una fila combinando funciones de reconstrucci\IeC {\'o}n mediante un patr\IeC {\'o}n reducido\relax }}{27}{figure.caption.11}}
\newlabel{filapp}{{4.2}{27}{Generación de una fila combinando funciones de reconstrucción mediante un patrón reducido\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Porcentajes de \IeC {\'e}xito para las tablas empleando el patr\IeC {\'o}n reducido\relax }}{27}{table.caption.12}}
\newlabel{respp}{{4.4}{27}{Porcentajes de éxito para las tablas empleando el patrón reducido\relax }{table.caption.12}{}}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E342E33},srcline={804}}{4C6120636F6D62696E6163695C3336336E2066696E616C2C206C61206D5C3334317320636F6D706C656A61}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}La combinaci\IeC {\'o}n final, la m\IeC {\'a}s compleja}{28}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Generaci\IeC {\'o}n de una fila combinando funciones de reconstrucci\IeC {\'o}n mediante un patr\IeC {\'o}n extenso\relax }}{28}{figure.caption.13}}
\newlabel{filaPG}{{4.3}{28}{Generación de una fila combinando funciones de reconstrucción mediante un patrón extenso\relax }{figure.caption.13}{}}
\BKM@entry{id=47,dest={73656374696F6E2E342E35},srcline={853}}{456E206275736361206465206C6120636F6E66696775726163695C3336336E207065726665637461}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E352E31},srcline={857}}{4E7565766F732074616D615C3336316F73}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Porcentajes de \IeC {\'e}xito para las tablas empleando el patr\IeC {\'o}n extenso\relax }}{29}{table.caption.14}}
\newlabel{resPG}{{4.5}{29}{Porcentajes de éxito para las tablas empleando el patrón extenso\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}En busca de la configuraci\IeC {\'o}n perfecta}{29}{section.4.5}}
\newlabel{config perf}{{4.5}{29}{En busca de la configuración perfecta}{section.4.5}{}}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E352E32},srcline={869}}{436F6C6973696F6E6573206465206C6173206E7565766173207461626C6173}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Nuevos tama\IeC {\~n}os}{30}{subsection.4.5.1}}
\newlabel{nuevos_tama\IeC {\~n}os}{{4.5.1}{30}{Nuevos tamaños}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Colisiones de las nuevas tablas}{30}{subsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Porcentajes de colisiones para las tablas empleando \textbf  {R1}\relax }}{31}{table.caption.15}}
\newlabel{colR1}{{4.6}{31}{Porcentajes de colisiones para las tablas empleando \textbf {R1}\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Porcentajes de colisiones para las tablas empleando \textbf  {R2}\relax }}{31}{table.caption.16}}
\newlabel{colR2}{{4.7}{31}{Porcentajes de colisiones para las tablas empleando \textbf {R2}\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Porcentajes de colisiones para las tablas empleando la concatenaci\IeC {\'o}n de las funciones de reconstrucci\IeC {\'o}n\relax }}{32}{table.caption.17}}
\newlabel{colR1R2}{{4.8}{32}{Porcentajes de colisiones para las tablas empleando la concatenación de las funciones de reconstrucción\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Porcentajes de colisiones para las tablas empleando el patr\IeC {\'o}n reducido\relax }}{32}{table.caption.18}}
\newlabel{colpp}{{4.9}{32}{Porcentajes de colisiones para las tablas empleando el patrón reducido\relax }{table.caption.18}{}}
\BKM@entry{id=50,dest={73656374696F6E2E342E36},srcline={997}}{526573756C7461646F732066696E616C6573}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Porcentajes de colisiones para las tablas empleando el patr\IeC {\'o}n extenso\relax }}{33}{table.caption.19}}
\newlabel{colPG}{{4.10}{33}{Porcentajes de colisiones para las tablas empleando el patrón extenso\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Resultados finales}{33}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Porcentajes de \IeC {\'e}xito para las tablas que emplean \textbf  {R1}\relax }}{34}{table.caption.20}}
\newlabel{exR1}{{4.11}{34}{Porcentajes de éxito para las tablas que emplean \textbf {R1}\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Porcentajes de \IeC {\'e}xito para las tablas que emplean \textbf  {R2}\relax }}{35}{table.caption.21}}
\newlabel{exR2}{{4.12}{35}{Porcentajes de éxito para las tablas que emplean \textbf {R2}\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Porcentajes de \IeC {\'e}xito para las tablas que emplean \textbf  {R1 + R2}\relax }}{35}{table.caption.22}}
\newlabel{exR1R2}{{4.13}{35}{Porcentajes de éxito para las tablas que emplean \textbf {R1 + R2}\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Porcentajes de \IeC {\'e}xito para las tablas que emplean patr\IeC {\'o}n reducido\relax }}{36}{table.caption.23}}
\newlabel{expp}{{4.14}{36}{Porcentajes de éxito para las tablas que emplean patrón reducido\relax }{table.caption.23}{}}
\BKM@entry{id=51,dest={73656374696F6E2E342E37},srcline={1123}}{436F6D7061726163695C3336336E207920646973637573695C3336336E}
\BKM@entry{id=52,dest={73756273656374696F6E2E342E372E31},srcline={1125}}{436C6173696669636163695C3336336E206465206C617320636F6E66696775726163696F6E6573}
\BKM@entry{id=53,dest={73756273656374696F6E2E342E372E32},srcline={1143}}{4D6F7469766F732063617573616E746573206465206573746120636C6173696669636163695C3336336E}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Porcentajes de \IeC {\'e}xito para las tablas que emplean patr\IeC {\'o}n extenso\relax }}{37}{table.caption.24}}
\newlabel{exPG}{{4.15}{37}{Porcentajes de éxito para las tablas que emplean patrón extenso\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Comparaci\IeC {\'o}n y discusi\IeC {\'o}n}{37}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Clasificaci\IeC {\'o}n de las configuraciones}{37}{subsection.4.7.1}}
\newlabel{clasificaci\IeC {\'o}n}{{4.7.1}{37}{Clasificación de las configuraciones}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Motivos causantes de esta clasificaci\IeC {\'o}n}{38}{subsection.4.7.2}}
\BKM@entry{id=54,dest={636861707465722E35},srcline={1177}}{436F6E636C7573696F6E6573}
\citation{hellman}
\citation{rivest}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\citation{rivest}
\bibstyle{unsrt}
\bibdata{referencias}
\BKM@entry{id=55,dest={636861707465722A2E3235},srcline={1}}{4269626C696F677261665C33353561}
\bibcite{handbook}{1}
\bibcite{birthday}{2}
\bibcite{hellman}{3}
\bibcite{knapsack}{4}
\bibcite{logarithm}{5}
\bibcite{DES}{6}
\bibcite{rainbow}{7}
\bibcite{rivest}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{45}{chapter*.25}}
\setcounter {appendix}{2}
