\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {catalan}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {v}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vii}}{section*.2}
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {vii}}{section*.3}
\noindent \hrulefill \par 
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Criptograf\IeC {\'\i }a, la piedra angular}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Definici\IeC {\'o}n}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Caracter\IeC {\'\i }sticas b\IeC {\'a}sicas}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Buscando confidencialidad: funciones resumen}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Definici\IeC {\'o}n}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Propiedades}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Resistencias}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Motivaci\'on}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Estructura de la memoria}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Aproximaciones en la b\IeC {\'u}squeda de colisiones para funciones resumen}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}La paradoja del cumplea\IeC {\~n}os}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}El algoritmo de Yuval aplicado al ataque del cumplea\IeC {\~n}os}{8}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}\textit {Time-memory trade-off}}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Par\IeC {\'a}metros a tener en cuenta}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Generaci\IeC {\'o}n de una tabla}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Empleando tablas para la b\IeC {\'u}squeda de colisiones}{9}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}El ataque del arco iris}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Desarrollo y relaci\IeC {\'o}n con trabajos anteriores}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Puntos distinguidos}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Contramedidas de una funci\IeC {\'o}n \textit {hash}~para inutilizar el ataque del arco iris}{13}{section.3.3}
\contentsline {chapter}{\numberline {4}Experimentaci\IeC {\'o}n}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Especificaciones}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Dominio de contrase\IeC {\~n}as atacado}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Funci\IeC {\'o}n atacada: CRC-32}{15}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Primera aproximaci\IeC {\'o}n}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Otra funci\IeC {\'o}n de reconstrucci\IeC {\'o}n}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Combinando funciones de reconstrucci\IeC {\'o}n}{16}{section.4.4}
\contentsline {section}{\numberline {4.5}Comparaci\IeC {\'o}n y discusi\IeC {\'o}n}{16}{section.4.5}
\contentsline {section}{\numberline {4.6}Generaci\IeC {\'o}n de tablas del arco iris}{16}{section.4.6}
\contentsline {section}{\numberline {4.7}Generaci\IeC {\'o}n de contrase\IeC {\~n}as aleatorias}{21}{section.4.7}
\contentsline {section}{\numberline {4.8}Primeras pruebas}{22}{section.4.8}
\contentsline {section}{\numberline {4.9}En busca de la configuraci\IeC {\'o}n perfecta}{27}{section.4.9}
\contentsline {section}{\numberline {4.10}Resultados finales}{31}{section.4.10}
\contentsline {chapter}{\numberline {5}Conclusiones}{37}{chapter.5}
\contentsline {chapter}{Bibliograf\'{\i }a}{43}{chapter*.20}
