\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{catalan}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {v}}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vii}}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{\es@scroman  {vii}}{section*.3}}
\@writefile{toc}{\noindent \hrulefill \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Buscando confidencialidad: funciones resumen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definici\IeC {\'o}n}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Propiedades}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contramedidas de una funci\IeC {\'o}n \textit  {hash}~para inutilizar el ataque del arco iris}{4}{section.2.3}}
\newlabel{salt}{{2.3}{4}{Contramedidas de una función \hash ~para inutilizar el ataque del arco iris}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Funci\IeC {\'o}n atacada: CRC-32}{5}{section.2.4}}
\newlabel{crc32}{{2.4}{5}{Función atacada: CRC-32}{section.2.4}{}}
\citation{hellman}
\citation{rivest}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antecesores al ataque del arco iris}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primera aproximaci\IeC {\'o}n: \textit  {time-memory trade-off}}{7}{section.3.1}}
\newlabel{tmto}{{3.1}{7}{Primera aproximación: \textit {time-memory trade-off}}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Computaci\IeC {\'o}n esquematizada de las tablas de Hellman en su TMTO\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla}{{3.1}{8}{Computación esquematizada de las tablas de Hellman en su TMTO\relax }{figure.caption.4}{}}
\citation{hellman}
\citation{rivest}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Puntos distinguidos}{9}{section.3.2}}
\citation{rainbow}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}El ataque del arco iris}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generaci\IeC {\'o}n de tablas del arco iris}{12}{section.4.1}}
\newlabel{tama\IeC {\~n}o}{{{F\IeC {\'o}rmula 1}}{12}{Generación de tablas del arco iris}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generaci\IeC {\'o}n de contrase\IeC {\~n}as aleatorias}{17}{section.4.2}}
\newlabel{contrase\IeC {\~n}as}{{4.2}{17}{Generación de contraseñas aleatorias}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Primeras pruebas}{17}{section.4.3}}
\newlabel{primeras pruebas}{{4.3}{17}{Primeras pruebas}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Porcentajes de \IeC {\'e}xito para las tablas empleando \textbf  {R1}\relax }}{18}{table.caption.5}}
\newlabel{resR1}{{4.1}{18}{Porcentajes de éxito para las tablas empleando \textbf {R1}\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Porcentajes de \IeC {\'e}xito para las tablas empleando \textbf  {R2}\relax }}{19}{table.caption.6}}
\newlabel{resR2}{{4.2}{19}{Porcentajes de éxito para las tablas empleando \textbf {R2}\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Porcentajes de \IeC {\'e}xito para las tablas empleando \textbf  {R1 + R2}\relax }}{19}{table.caption.7}}
\newlabel{resR1R2}{{4.3}{19}{Porcentajes de éxito para las tablas empleando \textbf {R1 + R2}\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Porcentajes de \IeC {\'e}xito para las tablas empleando el patr\IeC {\'o}n grande\relax }}{20}{table.caption.8}}
\newlabel{resPG}{{4.4}{20}{Porcentajes de éxito para las tablas empleando el patrón grande\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Porcentajes de \IeC {\'e}xito para las tablas empleando el patr\IeC {\'o}n peque\IeC {\~n}o\relax }}{21}{table.caption.9}}
\newlabel{respp}{{4.5}{21}{Porcentajes de éxito para las tablas empleando el patrón pequeño\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}En busca de la configuraci\IeC {\'o}n perfecta}{22}{section.4.4}}
\newlabel{config perf}{{4.4}{22}{En busca de la configuración perfecta}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Porcentajes de colisiones para las tablas empleando \textbf  {R1}\relax }}{23}{table.caption.10}}
\newlabel{colR1}{{4.6}{23}{Porcentajes de colisiones para las tablas empleando \textbf {R1}\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Porcentajes de colisiones para las tablas empleando \textbf  {R2}\relax }}{23}{table.caption.11}}
\newlabel{colR2}{{4.7}{23}{Porcentajes de colisiones para las tablas empleando \textbf {R2}\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Porcentajes de colisiones para las tablas empleando \textbf  {R1 + R2}\relax }}{24}{table.caption.12}}
\newlabel{colR1R2}{{4.8}{24}{Porcentajes de colisiones para las tablas empleando \textbf {R1 + R2}\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Porcentajes de colisiones para las tablas empleando el patr\IeC {\'o}n grande\relax }}{24}{table.caption.13}}
\newlabel{colPG}{{4.9}{24}{Porcentajes de colisiones para las tablas empleando el patrón grande\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Porcentajes de colisiones para las tablas empleando el patr\IeC {\'o}n peque\IeC {\~n}o\relax }}{25}{table.caption.14}}
\newlabel{colpp}{{4.10}{25}{Porcentajes de colisiones para las tablas empleando el patrón pequeño\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resultados finales}{26}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Porcentajes de \IeC {\'e}xito para las tablas que emplean \textbf  {R1}\relax }}{26}{table.caption.15}}
\newlabel{exR1}{{4.11}{26}{Porcentajes de éxito para las tablas que emplean \textbf {R1}\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Porcentajes de \IeC {\'e}xito para las tablas que emplean \textbf  {R2}\relax }}{27}{table.caption.16}}
\newlabel{exR2}{{4.12}{27}{Porcentajes de éxito para las tablas que emplean \textbf {R2}\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Porcentajes de \IeC {\'e}xito para las tablas que emplean \textbf  {R1 + R2}\relax }}{28}{table.caption.17}}
\newlabel{exR1R2}{{4.13}{28}{Porcentajes de éxito para las tablas que emplean \textbf {R1 + R2}\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Porcentajes de \IeC {\'e}xito para las tablas que emplean patr\IeC {\'o}n grande\relax }}{29}{table.caption.18}}
\newlabel{exPG}{{4.14}{29}{Porcentajes de éxito para las tablas que emplean patrón grande\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Porcentajes de \IeC {\'e}xito para las tablas que emplean patr\IeC {\'o}n peque\IeC {\~n}o\relax }}{29}{table.caption.19}}
\newlabel{expp}{{4.15}{29}{Porcentajes de éxito para las tablas que emplean patrón pequeño\relax }{table.caption.19}{}}
\citation{hellman}
\citation{rivest}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\bibcite{hellman}{1}
\bibcite{rivest}{2}
\bibcite{rainbow}{3}
\bibcite{handbook}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{37}{chapter*.20}}
\setcounter {appendix}{1}
\@writefile{toc}{\noindent \hrulefill \par }
\@writefile{toc}{\appendixname \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Configuraci\IeC {\'o}n del sistema}{39}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
