\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {catalan}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Computación esquematizada de las tablas de Hellman en su TMTO\relax }}{10}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Generación esquematizada de una tabla del arco iris\relax }}{15}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Generación de una fila alternando funciones de reconstrucción\relax }}{29}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Generación de una fila combinando funciones de reconstrucción mediante un patrón reducido\relax }}{32}{figure.caption.11}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Generación de una fila combinando funciones de reconstrucción mediante un patrón extenso\relax }}{35}{figure.caption.13}%
\addvspace {10\p@ }
