\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{catalan}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={123}}{5C3331356E646963652067656E6572616C}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {v}}{section*.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={123}}{5C3331356E646963652064652066696775726173}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={123}}{5C3331356E64696365206465207461626C6173}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vii}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{\es@scroman  {vii}}{section*.3}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={123}}{5C3331356E6469636520646520616C676F7269746D6F73}
\@writefile{toc}{\contentsline {chapter}{\'Indice de algoritmos}{\es@scroman  {viii}}{section*.4}\protected@file@percent }
\@writefile{toc}{\noindent \hrulefill \par }
\BKM@entry{id=5,dest={636861707465722E31},srcline={135}}{496E74726F64756363695C3336336E}
\citation{handbook}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={141}}{4C612063726970746F677261665C3335356120636F6D6F2070696564726120616E67756C6172}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={165}}{43617261637465725C33353573746963617320792075736F73206465206C61732066756E63696F6E657320726573756D656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La criptografía como piedra angular}{1}{section.1.1}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E31},srcline={169}}{446566696E6963695C3336336E}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E32},srcline={185}}{50726F7069656461646573}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Características y usos de las funciones resumen}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definición}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Propiedades}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{props}{{1.2.2}{2}{Propiedades}{subsection.1.2.2}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E33},srcline={217}}{55736F7320686162697475616C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Usos habituales}{3}{subsection.1.2.3}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={241}}{4D6F7469766163695C3336336E}
\BKM@entry{id=12,dest={73656374696F6E2E312E34},srcline={257}}{4F626A657469766F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivaci\'on}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{4}{section.1.4}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E312E35},srcline={263}}{45737472756374757261206465206C61206D656D6F726961}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura de la memoria}{5}{section.1.5}\protected@file@percent }
\BKM@entry{id=14,dest={636861707465722E32},srcline={287}}{4170726F78696D6163696F6E657320656E206C6120625C33373273717565646120646520636F6C6973696F6E657320656E2066756E63696F6E657320726573756D656E}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={291}}{4C612070617261646F6A612064656C2063756D706C65615C3336316F73}
\citation{birthday}
\citation{handbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aproximaciones en la búsqueda de colisiones en funciones resumen}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La paradoja del cumpleaños}{7}{section.2.1}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E31},srcline={299}}{456C20616C676F7269746D6F20646520597576616C2061706C696361646F20616C206174617175652064656C2063756D706C65615C3336316F73}
\BKM@entry{id=17,dest={73656374696F6E2E322E32},srcline={322}}{54696D652D6D656D6F72792074726164652D6F6666}
\citation{hellman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}El algoritmo de Yuval aplicado al ataque del cumpleaños}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Algoritmo de Yuval aplicando el ataque del cumpleaños\relax }}{8}{algorithm.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Yuval}{{2.1}{8}{Algoritmo de Yuval aplicando el ataque del cumpleaños\relax }{algorithm.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Time-memory trade-off}}{8}{section.2.2}\protected@file@percent }
\newlabel{tmto}{{2.2}{8}{\textit {Time-memory trade-off}}{section.2.2}{}}
\citation{knapsack}
\citation{logarithm}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E322E31},srcline={328}}{5061725C3334316D6574726F7320612074656E657220656E206375656E7461}
\citation{DES}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E32},srcline={368}}{47656E65726163695C3336336E20646520756E61207461626C61}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Parámetros a tener en cuenta}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{params}{{2.2.1}{9}{Parámetros a tener en cuenta}{subsection.2.2.1}{}}
\newlabel{cifrado}{{{1}}{9}{Parámetros a tener en cuenta}{equation.2.2.1}{}}
\newlabel{efe}{{{2}}{9}{Parámetros a tener en cuenta}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generación de una tabla}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Computación esquematizada de las tablas de Hellman en su TMTO\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{tabla}{{2.1}{10}{Computación esquematizada de las tablas de Hellman en su TMTO\relax }{figure.caption.5}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E33},srcline={416}}{456D706C65616E646F207461626C617320706172612064657363696672617220746578746F73}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces Algoritmo de generación de tablas de Hellman en su TMTO\relax }}{11}{algorithm.2.2}\protected@file@percent }
\newlabel{tmto_alg}{{2.2}{11}{Algoritmo de generación de tablas de Hellman en su TMTO\relax }{algorithm.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Empleando tablas para descifrar textos}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.3}{\ignorespaces Algoritmo de búsqueda de claves de Hellman en su TMTO\relax }}{12}{algorithm.2.3}\protected@file@percent }
\newlabel{tmto_busq}{{2.3}{12}{Algoritmo de búsqueda de claves de Hellman en su TMTO\relax }{algorithm.2.3}{}}
\BKM@entry{id=21,dest={636861707465722E33},srcline={473}}{456C206174617175652064656C206172636F2069726973}
\BKM@entry{id=22,dest={73656374696F6E2E332E31},srcline={475}}{52656C6163695C3336336E20636F6E2074726162616A6F7320616E746572696F726573}
\citation{rainbow}
\BKM@entry{id=23,dest={73656374696F6E2E332E32},srcline={481}}{43617261637465725C333535737469636173206465206C6173207461626C61732064656C206172636F2069726973}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E31},srcline={485}}{46756E63696F6E6573206465207265636F6E737472756363695C3336336E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El ataque del arco iris}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\newlabel{ataque}{{3}{13}{El ataque del arco iris}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Relación con trabajos anteriores}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Características de las tablas del arco iris}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funciones de reconstrucción}{13}{subsection.3.2.1}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E32},srcline={501}}{47656E65726163695C3336336E206465207461626C61732064656C206172636F2069726973}
\newlabel{reconstrucción}{{{3}}{14}{Funciones de reconstrucción}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Generación de tablas del arco iris}{14}{subsection.3.2.2}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E33},srcline={532}}{425C33373273717565646120646520636F6C6973696F6E6573206D656469616E7465207461626C61732064656C206172636F2069726973}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Generación esquematizada de una tabla del arco iris\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{tabla_rainbow_gen}{{3.1}{15}{Generación esquematizada de una tabla del arco iris\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Búsqueda de colisiones mediante tablas del arco iris}{15}{subsection.3.2.3}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E332E322E34},srcline={568}}{457363616C6162696C69646164}
\BKM@entry{id=28,dest={73656374696F6E2E332E33},srcline={573}}{50756E746F732064697374696E677569646F73}
\citation{rivest}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Algoritmo de búsqueda de colisiones en tablas del arco iris\relax }}{16}{algorithm.3.1}\protected@file@percent }
\newlabel{rainbow_cols}{{3.1}{16}{Algoritmo de búsqueda de colisiones en tablas del arco iris\relax }{algorithm.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Escalabilidad}{16}{subsection.3.2.4}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2E332E34},srcline={579}}{436F6E7472616D65646964617320646520756E612066756E63695C3336336E2068617368207061726120696E7574696C697A617220656C206174617175652064656C206172636F2069726973}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Puntos distinguidos}{17}{section.3.3}\protected@file@percent }
\newlabel{puntosdist}{{3.3}{17}{Puntos distinguidos}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Contramedidas de una función \textit  {hash}~para inutilizar el ataque del arco iris}{17}{section.3.4}\protected@file@percent }
\newlabel{salt}{{3.4}{17}{Contramedidas de una función \hash ~para inutilizar el ataque del arco iris}{section.3.4}{}}
\citation{rainbow}
\BKM@entry{id=30,dest={636861707465722E34},srcline={595}}{4573747564696F206578706572696D656E74616C}
\BKM@entry{id=31,dest={73656374696F6E2E342E31},srcline={603}}{4573706563696669636163696F6E6573}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E312E31},srcline={605}}{446F6D696E696F20646520636F6E74726173655C3336316173206174616361646F}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudio experimental}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E312E32},srcline={611}}{46756E63695C3336336E20726573756D656E2061746163616461}
\BKM@entry{id=34,dest={73656374696F6E2E342E32},srcline={617}}{4170726F78696D6163695C3336336E206F726967696E616C}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E322E31},srcline={620}}{44696D656E73696F6E6573206465206C6173207461626C61732064656C206172636F2069726973}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Especificaciones}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dominio de contraseñas atacado}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Función resumen atacada}{20}{subsection.4.1.2}\protected@file@percent }
\newlabel{crc32}{{4.1.2}{20}{Función resumen atacada}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aproximación original}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dimensiones de las tablas del arco iris}{20}{subsection.4.2.1}\protected@file@percent }
\BKM@entry{id=36,dest={73756273656374696F6E2E342E322E32},srcline={648}}{46756E63695C3336336E206465207265636F6E737472756363695C3336336E}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E322E33},srcline={666}}{47656E65726163695C3336336E20792075736F206465207461626C61732064656C206172636F2069726973}
\newlabel{tamaño}{{{Fórmula 1}}{21}{Dimensiones de las tablas del arco iris}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Función de reconstrucción}{21}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Generación y uso de tablas del arco iris}{21}{subsection.4.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Algoritmo de generación de tablas del arco iris\relax }}{22}{algorithm.4.1}\protected@file@percent }
\newlabel{rainbow_alg}{{4.1}{22}{Algoritmo de generación de tablas del arco iris\relax }{algorithm.4.1}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E322E34},srcline={700}}{4C612065737472756374757261206465206461746F73207061726120726570726573656E746172206C61207461626C61}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}La estructura de datos para representar la tabla}{23}{subsection.4.2.4}\protected@file@percent }
\BKM@entry{id=39,dest={73756273656374696F6E2E342E322E35},srcline={716}}{47656E65726163695C3336336E20646520636F727075732064652074657374}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E322E36},srcline={720}}{5072696D657261732070727565626173}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Generación de corpus de test}{24}{subsection.4.2.5}\protected@file@percent }
\newlabel{contraseñas}{{4.2.5}{24}{Generación de corpus de test}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Primeras pruebas}{24}{subsection.4.2.6}\protected@file@percent }
\newlabel{primeras pruebas}{{4.2.6}{24}{Primeras pruebas}{subsection.4.2.6}{}}
\BKM@entry{id=41,dest={73656374696F6E2E342E33},srcline={772}}{556E61206E756576612066756E63695C3336336E206465207265636F6E737472756363695C3336336E}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Porcentajes de éxito para las tablas empleando \textbf  {R1}\relax }}{26}{table.caption.7}\protected@file@percent }
\newlabel{resR1}{{4.1}{26}{Porcentajes de éxito para las tablas empleando \textbf {R1}\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Una nueva función de reconstrucción}{26}{section.4.3}\protected@file@percent }
\BKM@entry{id=42,dest={73756273656374696F6E2E342E332E31},srcline={795}}{4E7565766F7320726573756C7461646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Nuevos resultados}{27}{subsection.4.3.1}\protected@file@percent }
\BKM@entry{id=43,dest={73656374696F6E2E342E34},srcline={829}}{436F6D62696E616E646F2066756E63696F6E6573206465207265636F6E737472756363695C3336336E}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E342E31},srcline={831}}{416C7465726E616E6369612064652066756E63696F6E6573206465207265636F6E737472756363695C3336336E}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Porcentajes de éxito para las tablas empleando \textbf  {R2}\relax }}{28}{table.caption.8}\protected@file@percent }
\newlabel{resR2}{{4.2}{28}{Porcentajes de éxito para las tablas empleando \textbf {R2}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Combinando funciones de reconstrucción}{28}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Alternancia de funciones de reconstrucción}{28}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Generación de una fila alternando funciones de reconstrucción\relax }}{29}{figure.caption.9}\protected@file@percent }
\newlabel{filaR1R2}{{4.1}{29}{Generación de una fila alternando funciones de reconstrucción\relax }{figure.caption.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces Algoritmo de generación de tablas del arco iris que alternan las funciones de reconstrucción\relax }}{29}{algorithm.4.2}\protected@file@percent }
\newlabel{tablasR1R2}{{4.2}{29}{Algoritmo de generación de tablas del arco iris que alternan las funciones de reconstrucción\relax }{algorithm.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces Algoritmo de búsqueda de colisiones en tablas del arco iris que alternan las funciones de reconstrucción\relax }}{30}{algorithm.4.3}\protected@file@percent }
\newlabel{buscolsR1R2}{{4.3}{30}{Algoritmo de búsqueda de colisiones en tablas del arco iris que alternan las funciones de reconstrucción\relax }{algorithm.4.3}{}}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E342E32},srcline={936}}{436F6D62696E616E646F206C61732066756E63696F6E6573206465207265636F6E737472756363695C3336336E20656E20756E20706174725C3336336E}
\citation{rainbow}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Porcentajes de éxito para las tablas empleando la alternancia de las funciones de reconstrucción\relax }}{31}{table.caption.10}\protected@file@percent }
\newlabel{resR1R2}{{4.3}{31}{Porcentajes de éxito para las tablas empleando la alternancia de las funciones de reconstrucción\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Combinando las funciones de reconstrucción en un patrón}{31}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Generación de una fila combinando funciones de reconstrucción mediante un patrón reducido\relax }}{32}{figure.caption.11}\protected@file@percent }
\newlabel{filapp}{{4.2}{32}{Generación de una fila combinando funciones de reconstrucción mediante un patrón reducido\relax }{figure.caption.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.4}{\ignorespaces Algoritmo de generación de tablas del arco iris que emplean el patrón reducido de funciones de reconstrucción\relax }}{32}{algorithm.4.4}\protected@file@percent }
\newlabel{tablaspp}{{4.4}{32}{Algoritmo de generación de tablas del arco iris que emplean el patrón reducido de funciones de reconstrucción\relax }{algorithm.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.5}{\ignorespaces Algoritmo de búsqueda de colisiones en tablas del arco iris que emplean el patrón reducido de funciones de reconstrucción\relax }}{33}{algorithm.4.5}\protected@file@percent }
\newlabel{buscolspp}{{4.5}{33}{Algoritmo de búsqueda de colisiones en tablas del arco iris que emplean el patrón reducido de funciones de reconstrucción\relax }{algorithm.4.5}{}}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E342E33},srcline={1052}}{556E20706174725C3336336E206D5C3334317320657874656E736F}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Porcentajes de éxito para las tablas empleando el patrón reducido\relax }}{34}{table.caption.12}\protected@file@percent }
\newlabel{respp}{{4.4}{34}{Porcentajes de éxito para las tablas empleando el patrón reducido\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Un patrón más extenso}{34}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Generación de una fila combinando funciones de reconstrucción mediante un patrón extenso\relax }}{35}{figure.caption.13}\protected@file@percent }
\newlabel{filaPG}{{4.3}{35}{Generación de una fila combinando funciones de reconstrucción mediante un patrón extenso\relax }{figure.caption.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.6}{\ignorespaces Algoritmo de generación de tablas del arco iris que emplean el patrón extenso de funciones de reconstrucción\relax }}{35}{algorithm.4.6}\protected@file@percent }
\newlabel{tablasPG}{{4.6}{35}{Algoritmo de generación de tablas del arco iris que emplean el patrón extenso de funciones de reconstrucción\relax }{algorithm.4.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.7}{\ignorespaces Algoritmo de búsqueda de colisiones en tablas del arco iris que emplean el patrón extenso de funciones de reconstrucción\relax }}{36}{algorithm.4.7}\protected@file@percent }
\newlabel{buscolsPG}{{4.7}{36}{Algoritmo de búsqueda de colisiones en tablas del arco iris que emplean el patrón extenso de funciones de reconstrucción\relax }{algorithm.4.7}{}}
\BKM@entry{id=47,dest={73656374696F6E2E342E35},srcline={1162}}{456E206275736361206465206C6173207461626C6173206D5C33343173206566696369656E746573}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E352E31},srcline={1166}}{4E7565766F732074616D615C3336316F73}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Porcentajes de éxito para las tablas empleando el patrón extenso\relax }}{37}{table.caption.14}\protected@file@percent }
\newlabel{resPG}{{4.5}{37}{Porcentajes de éxito para las tablas empleando el patrón extenso\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}En busca de las tablas más eficientes}{37}{section.4.5}\protected@file@percent }
\newlabel{config perf}{{4.5}{37}{En busca de las tablas más eficientes}{section.4.5}{}}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E352E32},srcline={1178}}{436F6C6973696F6E657320696E7465726E6173206465206C6173206E7565766173207461626C6173}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Nuevos tamaños}{38}{subsection.4.5.1}\protected@file@percent }
\newlabel{nuevos_tamaños}{{4.5.1}{38}{Nuevos tamaños}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Colisiones internas de las nuevas tablas}{38}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Porcentajes de colisiones para las tablas empleando \textbf  {R1}\relax }}{39}{table.caption.15}\protected@file@percent }
\newlabel{colR1}{{4.6}{39}{Porcentajes de colisiones para las tablas empleando \textbf {R1}\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Porcentajes de colisiones para las tablas empleando \textbf  {R2}\relax }}{40}{table.caption.16}\protected@file@percent }
\newlabel{colR2}{{4.7}{40}{Porcentajes de colisiones para las tablas empleando \textbf {R2}\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Porcentajes de colisiones para las tablas empleando la alternancia de las funciones de reconstrucción\relax }}{40}{table.caption.17}\protected@file@percent }
\newlabel{colR1R2}{{4.8}{40}{Porcentajes de colisiones para las tablas empleando la alternancia de las funciones de reconstrucción\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Porcentajes de colisiones para las tablas empleando el patrón reducido\relax }}{41}{table.caption.18}\protected@file@percent }
\newlabel{colpp}{{4.9}{41}{Porcentajes de colisiones para las tablas empleando el patrón reducido\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Porcentajes de colisiones para las tablas empleando el patrón extenso\relax }}{41}{table.caption.19}\protected@file@percent }
\newlabel{colPG}{{4.10}{41}{Porcentajes de colisiones para las tablas empleando el patrón extenso\relax }{table.caption.19}{}}
\BKM@entry{id=50,dest={73656374696F6E2E342E36},srcline={1309}}{4573747564696F2064656C205C3335317869746F206465206C6173206E7565766173207461626C617320656E206C6120726563757065726163695C3336336E20646520636F6C6973696F6E6573}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Estudio del éxito de las nuevas tablas en la recuperación de colisiones}{42}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Porcentajes de éxito para las tablas que emplean \textbf  {R1}\relax }}{43}{table.caption.20}\protected@file@percent }
\newlabel{exR1}{{4.11}{43}{Porcentajes de éxito para las tablas que emplean \textbf {R1}\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Porcentajes de éxito para las tablas que emplean \textbf  {R2}\relax }}{44}{table.caption.21}\protected@file@percent }
\newlabel{exR2}{{4.12}{44}{Porcentajes de éxito para las tablas que emplean \textbf {R2}\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Porcentajes de éxito para las tablas que emplean la alternancia de funciones de reconstrucción\relax }}{44}{table.caption.22}\protected@file@percent }
\newlabel{exR1R2}{{4.13}{44}{Porcentajes de éxito para las tablas que emplean la alternancia de funciones de reconstrucción\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Porcentajes de éxito para las tablas que emplean patrón reducido\relax }}{45}{table.caption.23}\protected@file@percent }
\newlabel{expp}{{4.14}{45}{Porcentajes de éxito para las tablas que emplean patrón reducido\relax }{table.caption.23}{}}
\BKM@entry{id=51,dest={73656374696F6E2E342E37},srcline={1435}}{436F6D7061726163695C3336336E207920646973637573695C3336336E}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Porcentajes de éxito para las tablas que emplean patrón extenso\relax }}{46}{table.caption.24}\protected@file@percent }
\newlabel{exPG}{{4.15}{46}{Porcentajes de éxito para las tablas que emplean patrón extenso\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Comparación y discusión}{46}{section.4.7}\protected@file@percent }
\newlabel{discusión}{{4.7}{46}{Comparación y discusión}{section.4.7}{}}
\citation{nofreelunch}
\BKM@entry{id=52,dest={636861707465722E35},srcline={1489}}{436F6E636C7573696F6E6573}
\citation{hellman}
\citation{rivest}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\citation{rivest}
\bibstyle{unsrt}
\bibdata{referencias}
\BKM@entry{id=53,dest={636861707465722A2E3235},srcline={1}}{4269626C696F677261665C33353561}
\bibcite{handbook}{1}
\bibcite{birthday}{2}
\bibcite{hellman}{3}
\bibcite{knapsack}{4}
\bibcite{logarithm}{5}
\bibcite{DES}{6}
\bibcite{rainbow}{7}
\bibcite{rivest}{8}
\bibcite{nofreelunch}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{55}{chapter*.25}\protected@file@percent }
\setcounter {appendix}{2}
