\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {catalan}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Computaci\IeC {\'o}n esquematizada de las tablas de Hellman en su TMTO\relax }}{10}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Generaci\IeC {\'o}n esquematizada de una tabla del arco iris\relax }}{13}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Generaci\IeC {\'o}n de una fila concatenando funciones de reconstrucci\IeC {\'o}n\relax }}{27}{figure.caption.9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Generaci\IeC {\'o}n de una fila combinando funciones de reconstrucci\IeC {\'o}n mediante un patr\IeC {\'o}n reducido\relax }}{28}{figure.caption.11}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Generaci\IeC {\'o}n de una fila combinando funciones de reconstrucci\IeC {\'o}n mediante un patr\IeC {\'o}n extenso\relax }}{30}{figure.caption.13}
\addvspace {10\p@ }
