\begin{thebibliography}{1}

\bibitem{handbook}
Jonathan Katz, Alfred~J Menezes, Paul~C Van~Oorschot, and Scott~A Vanstone.
\newblock {\em Handbook of applied cryptography}.
\newblock CRC press, 1996.

\bibitem{birthday}
Mario~Cortina Borja and John Haigh.
\newblock The birthday problem.
\newblock {\em Significance}, 4(3):124--127, 2007.

\bibitem{hellman}
Martin Hellman.
\newblock A cryptanalytic time-memory trade-off.
\newblock {\em IEEE transactions on Information Theory}, 26(4):401--406, 1980.

\bibitem{knapsack}
Ralph Merkle and Martin Hellman.
\newblock Hiding information and signatures in trapdoor knapsacks.
\newblock {\em IEEE transactions on Information Theory}, 24(5):525--530, 1978.

\bibitem{logarithm}
Stephen Pohlig and Martin Hellman.
\newblock An improved algorithm for computing logarithms over gf (p) and its
  cryptographic significance (corresp.).
\newblock {\em IEEE Transactions on information Theory}, 24(1):106--110, 1978.

\bibitem{DES}
Whitfield Diffie and Martin~E Hellman.
\newblock Special feature exhaustive cryptanalysis of the nbs data encryption
  standard.
\newblock {\em Computer}, 10(6):74--84, 1977.

\bibitem{rainbow}
Philippe Oechslin.
\newblock Making a faster cryptanalytic time-memory trade-off.
\newblock In {\em Annual International Cryptology Conference}, pages 617--630.
  Springer, 2003.

\bibitem{rivest}
Dorothy~Elizabeth Robling~Denning.
\newblock {\em Cryptography and data security}.
\newblock page 100, Addison-Wesley Longman Publishing Co., Inc., 1982.

\bibitem{nofreelunch}
David~H Wolpert, William~G Macready, et~al.
\newblock No free lunch theorems for optimization.
\newblock {\em IEEE transactions on evolutionary computation}, 1(1):67--82,
  1997.

\end{thebibliography}
