This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFG_Alejandro_Mor.aux
The style file: unsrt.bst
Database file #1: referencias.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            505 strings with 4773 characters,
and the built_in function-call counts, 2108 in all, are:
= -- 204
> -- 69
< -- 1
+ -- 27
- -- 18
* -- 141
:= -- 325
add.period$ -- 28
call.type$ -- 9
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 95
empty$ -- 217
format.name$ -- 18
if$ -- 472
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 48
num.names$ -- 9
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 170
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 10
write$ -- 100
